# pt-supermercado

./: .env-sample  .gitignore  Containerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci_cd.yaml
doc/: consigna.md
k8s/api/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/argocd/applications/: api.yaml  postgres.yaml
k8s/postgres/: kustomization.yaml  statefulset.yaml
src/main/java/com/soydz/ptsupermercado/: PtSupermercadoApplication.java
src/main/java/com/soydz/ptsupermercado/advice/: GlobalExceptionHandler.java
src/main/java/com/soydz/ptsupermercado/config/: OpenApiConfig.java
src/main/java/com/soydz/ptsupermercado/controller/: ProductController.java  SaleController.java  StatisticsController.java  StoreController.java
src/main/java/com/soydz/ptsupermercado/dto/: ApiErrorResDTO.java  BestSellingProductResDTO.java  ErrorDTO.java  ProductDetailsDTO.java  ProductReqDTO.java  ProductResDTO.java  SaleReqDTO.java  SaleResDTO.java  SalesDetailsDTO.java  StoreReqDTO.java  StoreResDTO.java
src/main/java/com/soydz/ptsupermercado/entity/: Product.java  Sale.java  SalesDetails.java  Store.java  Supplier.java
src/main/java/com/soydz/ptsupermercado/repository/: IProductRepository.java  ISaleRepository.java  ISalesDetailsRepository.java  IStoreRepository.java  ISupplierRepository.java
src/main/java/com/soydz/ptsupermercado/service/exception/: NoProductsSoldException.java  ProductNotFoundException.java  SaleNotFoundException.java  StoreDuplicateNameException.java  StoreNotFoundException.java  SupplierNotFoundException.java
src/main/java/com/soydz/ptsupermercado/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/soydz/ptsupermercado/service/interfaces/: IProductService.java  ISaleService.java  IStatisticsService.java  IStoreService.java  ISupplierService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: index.html
src/test/java/integration/com/soydz/ptsupermercado/repository/: ProductRepositoryIT.java
src/test/java/unit/com/soydz/ptsupermercado/advice/: GlobalExceptionHandlerTest.java
src/test/java/unit/com/soydz/ptsupermercado/controller/: ProductControllerTest.java  SaleControllerTest.java  StatisticsControllerTest.java  StoreControllerTest.java
src/test/java/unit/com/soydz/ptsupermercado/service/impl/: ProductServiceImplTest.java  SaleServiceImplTest.java  StatisticsServiceImplTest.java  StoreServiceImplTest.java  SupplierServiceImplTest.java
